100 14
S 0
U 1
Q 1
Q 2
S 2
O 5
Y 5
Y 7
S 7
O 7
S 3
U 3
O 10
Q 10
U 10
Y 8
Q 8
S 8
U 6
Q 6
O 6
U 15
S 15
Y 23
S 23
O 23
S 12
U 12
Y 12
Y 19
Q 19
O 19
Y 18
Q 18
S 18
S 21
Q 21
Y 21
S 11
U 11
Q 20
O 20
U 20
U 36
O 36
S 36
U 24
Q 24
O 42
Q 42
U 49
O 49
Y 49
U 33
Q 33
U 48
Y 48
O 48
U 4
S 4
Y 4
Q 17
O 17
U 17
Y 52
S 52
Y 55
Q 55
Y 16
O 16
S 34
U 34
U 31
S 31
Q 31
U 22
S 22
Q 22
Q 32
O 32
U 32
Y 57
O 57
U 57
Y 30
S 30
U 30
Q 59
U 59
O 59
S 53
Y 53
Y 91
U 91
Q 91
O 87
Q 87
Y 87
Q 38
O 38
S
US
QUS
SSQS
SSSQS
QSSSQS
SQSSSQS
SSQSSQUS
SSSQSSUQS
SSSQSOUQUS
QUSUSQSUSQS
SSQSSSQSSSQS
SSSQSSSQSSSQS
SYQUSSSQS
