100 19
V 0
S 1
F 1
R 1
S 4
F 4
K 4
R 3
S 3
K 3
O 3
S 7
R 7
O 7
K 7
S 6
K 6
F 6
V 6
S 12
V 12
O 12
K 12
S 22
V 22
K 22
S 18
O 18
V 18
S 16
R 16
K 16
S 26
K 26
R 26
F 26
S 23
V 23
K 23
S 9
O 9
V 9
F 9
R 38
S 38
O 38
F 38
S 35
F 35
O 35
R 28
S 28
V 28
K 28
S 11
R 11
F 11
O 11
S 24
V 24
K 24
S 41
R 41
F 41
K 49
S 49
O 49
R 49
S 25
O 25
V 25
F 25
F 60
S 60
V 60
S 29
F 29
O 29
V 29
S 39
V 39
F 39
R 39
F 20
S 20
V 20
S 43
O 43
R 43
O 56
S 56
R 56
V 56
O 66
S 66
F 66
S 89
V 89
O 89
S 33
SKSSSSOSRSSSSSSSSSSSFSSRK
FSRSFSRSSSSRKSSVSSF
KSSVSSKS
SSSRSSSRSSS
SSVSSFSOOSFS
SSSSS
SS
SS
VO
SFSS
SS
S
S
K
K
R
K
S
S
