100 32
K 0
K 1
K 2
K 3
K 4
K 5
K 6
K 7
K 8
K 9
I 10
R 10
P 10
U 10
D 10
Z 10
V 10
N 10
C 10
L 10
G 10
O 10
J 10
K 10
T 10
A 10
B 10
M 10
F 10
Q 10
H 10
E 10
W 10
X 10
S 10
Y 10
K 33
H 33
V 33
L 33
P 33
R 33
S 33
C 33
E 33
T 33
W 33
M 33
N 33
Z 33
B 33
G 33
J 33
A 33
O 33
U 33
I 33
Y 33
F 33
Q 33
X 33
D 33
E 60
M 60
V 60
U 60
X 60
C 60
T 60
D 60
K 60
S 60
N 60
L 60
B 60
Y 60
H 60
Q 60
G 60
P 60
O 60
Z 60
W 60
F 60
A 60
I 60
R 60
J 60
A 83
D 83
U 83
J 83
O 83
P 83
Y 83
N 83
L 83
R 83
I 83
S 83
KKKKKKKKKKKK
KKKKKKKKKK
KKKKKKKKK
KKKKKKKK
KKKKKKK
KKKKKK
KKKKK
KKKKK
KKKK
KKKK
KKK
KKK
KK
KK
KK
KK
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
