100 10
K 0
K 1
K 2
K 3
K 4
K 5
K 6
K 7
K 8
K 9
Y 10
Q 10
V 10
F 10
D 10
L 10
T 10
I 10
J 10
N 10
A 10
S 10
Z 10
M 10
G 10
U 10
P 10
K 10
B 10
H 10
E 10
C 10
R 10
W 10
X 10
O 10
M 12
J 12
O 12
L 12
X 12
T 12
E 12
W 12
P 12
C 12
U 12
I 12
F 12
Z 12
K 12
S 12
B 12
N 12
G 12
H 12
Q 12
Y 12
V 12
A 12
D 12
R 12
T 29
U 29
C 29
L 29
R 29
H 29
P 29
Q 29
Z 29
I 29
S 29
O 29
E 29
M 29
B 29
X 29
J 29
F 29
D 29
K 29
N 29
V 29
Y 29
W 29
A 29
G 29
I 82
Y 82
Q 82
S 82
V 82
E 82
D 82
O 82
C 82
X 82
M 82
G 82
SKKKKKKKKKK
LKKKKKKKKKK
HKKKKKKKKKK
KKKKKKKKKKK
SKKKKKKKKKK
HKKKKKKKKKK
MKKKKKKKKKK
EKKKKKKKKKK
XKKKKKKKKKK
K
