49
1 A 4 4D yes
1 Q 4
1 A 2 1A no
2 A 1 3D no
1 A 4 5B yes
1 A 4 5B no
4 A 2 2C yes
4 Q 2
4 A 3 7D no
3 A 4 3C no
4 A 2 7D no
2 A 1 6B no
1 A 3 5C yes
1 A 2 1C yes
1 A 2 8C yes
1 A 2 8D yes
1 Q 8
1 A 4 1A no
4 A 2 7A no
2 A 3 3D no
3 A 1 5A yes
3 A 4 3B no
4 A 3 7B yes
4 Q 7
1 A 2 1B no
2 A 3 3D no
3 A 1 1B yes
3 A 1 1C yes
3 A 2 1D no
2 A 3 6D yes
2 A 3 3A no
3 A 1 5D no
1 A 3 5B no
3 A 1 5D no
1 A 2 5B no
2 A 1 3A no
1 A 3 1A no
3 A 2 6B yes
3 A 2 3D yes
3 A 1 5B yes
3 A 2 6D yes
3 A 1 5C yes
3 Q 5
3 A 1 1A yes
3 Q 1
3 A 2 6C yes
3 Q 6
3 A 2 3A yes
3 Q 3
