61
1 A 4 2C yes
1 A 3 5B no
3 A 4 8C yes
3 A 2 8C no
2 A 4 1D yes
2 A 1 6B no
1 A 2 2B yes
1 A 2 6B yes
1 A 4 6D no
4 A 1 5B yes
4 A 1 6B yes
4 A 2 1C yes
4 A 1 5B no
1 A 3 2D yes
1 Q 2
1 A 2 4A no
2 A 3 3A yes
2 A 3 8B yes
2 A 4 8A no
4 A 2 5D yes
4 A 3 7B no
3 A 2 1B no
2 A 3 8B no
3 A 1 7C yes
3 A 1 4D yes
3 A 2 1B no
2 A 4 1A yes
2 A 3 3B no
3 A 1 4B yes
3 A 1 4A yes
3 Q 4
3 A 4 7C no
4 A 2 7B no
2 A 3 3D yes
2 Q 3
2 A 4 8A no
4 A 3 7D yes
4 A 2 5B no
2 A 3 1B yes
2 A 1 8B no
1 A 3 6D no
3 A 1 8C no
1 A 4 6B yes
1 A 2 5A no
2 A 4 1C yes
2 Q 1
2 A 4 8D no
4 A 1 5A yes
4 Q 5
4 A 2 7B no
2 A 4 8D no
4 A 1 6D yes
4 A 1 6B yes
4 A 3 7C yes
4 Q 7
4 A 2 6D no
2 A 3 8C yes
2 Q 8
3 A 4 6A no
4 A 3 6A yes
4 Q 6
